#SQL

SELECT *,
    --total number of cases
    (SELECT COUNT(*)
    FROM scf_data
    WHERE ST_Intersects(scf_data.the_geom, nh_wards.the_geom)) TOTAL,
    --cases that have been closed
    (SELECT SUM(CASE WHEN closed_at is not null THEN 1 ELSE 0 END)
    FROM scf_data
    WHERE ST_Intersects(scf_data.the_geom, nh_wards.the_geom)) CLOSED,
    --percent of total cases that have been closed
    (SELECT CAST(SUM(CASE WHEN closed_at is not null THEN 1 ELSE 0 END) AS DECIMAL) / COUNT(*) * 100
    FROM scf_data
    WHERE ST_Intersects(scf_data.the_geom, nh_wards.the_geom)) PERCENT_CLOSED
FROM nh_wards


# CSS

/** bubble visualization */

#nh_wards{
  polygon-fill: #FFFFFF;
  polygon-opacity: 0;
  line-color: #000000;
  line-width: 1;
  line-opacity: 1;
}


#nh_wards{
  marker-fill-opacity: 0.75;
  marker-line-color: #000000;
  marker-line-width: 1.5;
  marker-line-opacity: 1;
  marker-placement: point;
  marker-multi-policy: largest;
  marker-type: ellipse;
  marker-allow-overlap: true;
  marker-clip: false;
}
#nh_wards [ total <= 100] {
   marker-width: 50.0;
}
#nh_wards [ total <= 900] {
   marker-width: 45.0;
}
#nh_wards [ total <= 800] {
   marker-width: 40.0;
}
#nh_wards [ total <= 700] {
   marker-width: 35.0;
}
#nh_wards [ total <= 600] {
   marker-width: 30.0;
}
#nh_wards [ total <= 500] {
   marker-width: 25.0;
}
#nh_wards [ total <= 400] {
   marker-width: 20.0;
}
#nh_wards [ total <= 300] {
   marker-width: 15.0;
}
#nh_wards [ total <= 200] {
   marker-width: 10.0;
}
#nh_wards [ total <= 100] {
   marker-width: 5.0;
}

#nh_wards [ percent_closed <= 70] {
   marker-fill: #FFFFB2;
}
#nh_wards [ percent_closed <= 60] {
   marker-fill: #FED976;
}
#nh_wards [ percent_closed <= 50] {
   marker-fill: #FEB24C;
}
#nh_wards [ percent_closed <= 40] {
   marker-fill: #FD8D3C;
}
#nh_wards [ percent_closed <= 30] {
   marker-fill: #FC4E2A;
}
#nh_wards [ percent_closed <= 20] {
   marker-fill: #E31A1C;
}
#nh_wards [ percent_closed <= 10] {
   marker-fill: #B10026;
}

# HTML

<div class='cartodb-legend bubble'>	
<div class="legend-title">Number of Incidents Reported</div>
<ul>
	<li class="graph" style="background: #B10026;">
		<div class="bubbles"></div>
	</li>
</ul>
</div>
<div class='cartodb-legend choropleth'>	
<div class="legend-title">Percent of Incidents Resolved</div>
<ul>
	<li class="min">
		10%
	</li>
	<li class="max">
		70%
	</li>
	<li class="graph count_441">
	<div class="colors">
	<div class="quartile" style="background-color:#B10026"></div>
	<div class="quartile" style="background-color:#E31A1C"></div>
	<div class="quartile" style="background-color:#FC4E2A"></div>
	<div class="quartile" style="background-color:#FD8D3C"></div>
	<div class="quartile" style="background-color:#FEB24C"></div>
	<div class="quartile" style="background-color:#FED976"></div>
	<div class="quartile" style="background-color:#FFFFB2"></div>
	</div>
	</li>
</ul>
</div>
